<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArangoDBNetStandard" Version="2.0.1" />
      <PackageReference Include="Core.Arango" Version="3.12.0" />
    </ItemGroup>

</Project>
