# HistoryGraphBackend

./: .gitignore  HistoryGraphBackend.sln  README.md  docker-compose.yaml  moments.txt
DbThings/: DataBase.cs  DbThings.csproj  EventsRepository.cs  HistoryEvent.cs  MigrationsService.cs  ServiceCollectionExtensions.cs
DbThings/PureEntities/: IHaveIdGuid.cs  IPureHistoryEvent.cs  IPureHistoryEventWithTemporarySlug.cs  IPureRelationWithIds.cs  IPureRelationWithIdsAndLabel.cs  IRelationWithTemporarySlugs.cs  PureHistoryEvent.cs  PureHistoryEventWithTemporarySlug.cs  PureHistoryTheme.cs  PureRelationContinue.cs  PureRelationContinueWithTemporarySlugs.cs  PureRelationPureInfluenced.cs  PureRelationPureReferences.cs  PureRelationPureRelates.cs  PureRelationPureRelatesTheme.cs  PureRelationWithIdsAndLabel.cs  RelationPureInfluencedWithTemporarySlugs.cs  RelationPureReferencesWithTemporarySlugs.cs  RelationPureRelatesThemeWithTemporarySlugs.cs  RelationPureRelatesWithTemporarySlugs.cs
SanboxNeo/: ExceptionSerializer.cs  Program.cs  README.md  SanboxNeo.csproj  dbStructure.yaml  events.json
SanboxNeo/WorldDb/: AddFromJson.cs  EventsRepository.cs  HistoryEvent.cs
Sandbox/: ExceptionSerializer.cs  Program.cs  Sandbox.csproj
Sandbox/Trash/: fromMain
SeedNeo4jDb/: Program.cs  SeedNeo4jDb.csproj
SeedNeo4jDb/WorldDb/: AddFromJson.cs
Shared/: ServiceKeys.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: HistoryController.cs  WeatherForecastController.cs
WebApi/Dtos/: DtoEventsAndRelationships.cs  DtoPureHistoryEvent.cs  DtoPureRelationWithIdsAndLabel.cs
